[gd_scene load_steps=5 format=3 uid="uid://cim3xruqp1olw"]

[ext_resource type="Script" path="res://Components/Main menu/MainMenu.cs" id="1_rn6ed"]
[ext_resource type="AudioStream" uid="uid://bth41e7rf6qxm" path="res://Assets/Audio/Interstellar Official Soundtrack  Cornfield Chase  Hans Zimmer  WaterTower.mp3" id="2_jfal0"]
[ext_resource type="FontFile" uid="uid://boq0u6gq5dnq8" path="res://Components/Fonte/PixelTakhisis-ZajJ.ttf" id="2_mrkq8"]

[sub_resource type="CSharpScript" id="CSharpScript_xulwe"]
script/source = "using Godot;
using System;

public partial class AudioStreamPlayer : Godot.AudioStreamPlayer
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}
	
	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		this.
		if (this.playing == false )
		{
			this.play();
		}
	}
}
"

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_rn6ed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jfal0")
autoplay = true
script = SubResource("CSharpScript_xulwe")

[node name="Play" type="Button" parent="."]
offset_left = -200.0
offset_top = -221.0
offset_right = 200.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("2_mrkq8")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = -200.0
offset_top = 21.0
offset_right = 200.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("2_mrkq8")
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="Camera" type="Camera2D" parent="."]

[node name="Confirmation" type="Window" parent="."]
title = "Are you sure you want to Quit?"
initial_position = 1
size = Vector2i(300, 150)
visible = false
unresizable = true
popup_window = true

[node name="Yes" type="Button" parent="Confirmation"]
offset_left = 75.0
offset_top = 50.0
offset_right = 110.0
offset_bottom = 81.0
text = "Yes
"

[node name="No" type="Button" parent="Confirmation"]
offset_left = 200.0
offset_top = 50.0
offset_right = 231.0
offset_bottom = 81.0
text = "No
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Play" to="Camera" method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="close_requested" from="Confirmation" to="." method="_on_confirmation_close_requested"]
[connection signal="pressed" from="Confirmation/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Confirmation/No" to="." method="_on_no_pressed"]
