[gd_scene load_steps=7 format=3 uid="uid://cim3xruqp1olw"]

[ext_resource type="Script" path="res://Components/Main menu/MainMenu.cs" id="1_rn6ed"]
[ext_resource type="AudioStream" uid="uid://bth41e7rf6qxm" path="res://Assets/Audio/Interstellar Official Soundtrack  Cornfield Chase  Hans Zimmer  WaterTower.mp3" id="2_jfal0"]
[ext_resource type="FontFile" uid="uid://boq0u6gq5dnq8" path="res://Components/Fonte/PixelTakhisis-ZajJ.ttf" id="2_mrkq8"]
[ext_resource type="Texture2D" uid="uid://4k0qc3ffcnjj" path="res://Assets/Images/menu.png" id="4_8um3b"]

[sub_resource type="CSharpScript" id="CSharpScript_xulwe"]
script/source = "using Godot;
using System;

public partial class AudioStreamPlayer : Godot.AudioStreamPlayer
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}
	
	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		this.
		if (this.playing == false )
		{
			this.play();
		}
	}
}
"

[sub_resource type="LabelSettings" id="LabelSettings_yswxu"]
font = ExtResource("2_mrkq8")
font_size = 76
outline_size = 20
outline_color = Color(0.65098, 0.635294, 0, 1)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_rn6ed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jfal0")
autoplay = true
script = SubResource("CSharpScript_xulwe")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1014.0
offset_top = -578.0
offset_right = -774.0
offset_bottom = -453.0
scale = Vector2(8.3064, 8.98612)
texture = ExtResource("4_8um3b")

[node name="Play" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -268.0
offset_top = -337.0
offset_right = 132.0
offset_bottom = -137.0
scale = Vector2(1.23914, 1.2937)
theme_override_fonts/font = ExtResource("2_mrkq8")
theme_override_font_sizes/font_size = 60

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -262.0
offset_top = 93.0
offset_right = 138.0
offset_bottom = 293.0
scale = Vector2(1.25309, 1.2463)
theme_override_fonts/font = ExtResource("2_mrkq8")
theme_override_font_sizes/font_size = 60

[node name="Camera" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -400.0
offset_top = -533.0
offset_right = 354.0
offset_bottom = -436.0
text = "Realm Revival"
label_settings = SubResource("LabelSettings_yswxu")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Play" to="Camera" method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
