[gd_scene load_steps=16 format=3 uid="uid://87blgk2y4hpi"]

[ext_resource type="Script" path="res://Components/Entities/Mobs/ShootingMob/ShootingMob.cs" id="1_icf83"]
[ext_resource type="Texture2D" uid="uid://bbj13nsgjidmv" path="res://Assets/Entities/ShootingMob/shooting_mob.png" id="2_dmlfw"]
[ext_resource type="Texture2D" uid="uid://p1skupo78ben" path="res://Assets/Entities/lifebar_mob.png" id="3_mdqso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pujja"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uyavn"]
radius = 31.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0i40h"]
atlas = ExtResource("2_dmlfw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvl2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i40h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfrh"]
atlas = ExtResource("3_mdqso")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2xu"]
atlas = ExtResource("3_mdqso")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcauw"]
atlas = ExtResource("3_mdqso")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0ia"]
atlas = ExtResource("3_mdqso")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe74e"]
atlas = ExtResource("3_mdqso")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhini"]
atlas = ExtResource("3_mdqso")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuu4"]
atlas = ExtResource("3_mdqso")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh0uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuu4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShootingMob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_icf83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_pujja")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_uyavn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(1.71875, 1.75)
sprite_frames = SubResource("SpriteFrames_yvl2f")

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -34)
sprite_frames = SubResource("SpriteFrames_wh0uo")
