[gd_scene load_steps=7 format=3 uid="uid://87blgk2y4hpi"]

[ext_resource type="Texture2D" uid="uid://j7n807vmw8uy" path="res://Assets/Entities/Mob/Zombie.png" id="1_otpha"]
[ext_resource type="Script" path="res://Components/Entities/Mobs/ShootingMob/shootingMob.cs" id="1_uqy0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pujja"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uyavn"]
radius = 33.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k16fm"]
atlas = ExtResource("1_otpha")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvl2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16fm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShootingMob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uqy0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_pujja")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_uyavn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 9.53674e-07)
scale = Vector2(1.71875, 1.75)
sprite_frames = SubResource("SpriteFrames_yvl2f")
