[gd_scene load_steps=30 format=3 uid="uid://d4j51hy41cpjv"]

[ext_resource type="Script" path="res://Components/Entities/Player/player.cs" id="1_6rblb"]
[ext_resource type="Texture2D" uid="uid://bn0wr6c3vw3ai" path="res://Assets/Entities/MainCharacter/king_idle.png" id="2_0o4jc"]
[ext_resource type="Texture2D" uid="uid://be461d4jnjg5o" path="res://Assets/Entities/MainCharacter/king_running.png" id="3_acod8"]
[ext_resource type="Texture2D" uid="uid://bxsyfn77tr1pq" path="res://Assets/Light/spotlight_1.png" id="3_v4ob8"]
[ext_resource type="Texture2D" uid="uid://dbttp140hixj6" path="res://Assets/Entities/MainCharacter/king_shoot.png" id="4_f6n7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hoexv"]
atlas = ExtResource("2_0o4jc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj4i"]
atlas = ExtResource("2_0o4jc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pofk"]
atlas = ExtResource("3_acod8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6oi"]
atlas = ExtResource("3_acod8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vu6y"]
atlas = ExtResource("3_acod8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fx7w"]
atlas = ExtResource("3_acod8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osi1"]
atlas = ExtResource("4_f6n7o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4pf"]
atlas = ExtResource("4_f6n7o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrd13"]
atlas = ExtResource("4_f6n7o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypmj"]
atlas = ExtResource("4_f6n7o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyxs"]
atlas = ExtResource("4_f6n7o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a507n"]
atlas = ExtResource("4_f6n7o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df8q"]
atlas = ExtResource("4_f6n7o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6xh"]
atlas = ExtResource("4_f6n7o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne7jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj4i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"running left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pofk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fx7w")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"running_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrd13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a507n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1df8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6xh")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csixn"]
size = Vector2(27, 28)

[sub_resource type="Animation" id="Animation_lregr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_2db3m"]
resource_name = "running_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_7mkpb"]
resource_name = "running_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b5lja"]
resource_name = "running_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_norib"]
resource_name = "running_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_dm03t"]
resource_name = "shoot"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ftji"]
_data = {
"idle": SubResource("Animation_lregr"),
"running_down": SubResource("Animation_2db3m"),
"running_left": SubResource("Animation_7mkpb"),
"running_right": SubResource("Animation_b5lja"),
"running_up": SubResource("Animation_norib"),
"shoot": SubResource("Animation_dm03t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idvf5"]
radius = 15.5
height = 54.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6rblb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.015, 1.015)
position_smoothing_enabled = true
position_smoothing_speed = 4.305

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_ne7jo")
animation = &"shoot"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 17)
shape = SubResource("RectangleShape2D_csixn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ftji")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(9.5, 11.5)
energy = 0.54
texture = ExtResource("3_v4ob8")
texture_scale = 0.3

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, 5)
shape = SubResource("CapsuleShape2D_idvf5")
debug_color = Color(0, 0.635294, 0.4, 0.419608)
